{
    "name": "Creepypats Extension",
    "version": "0.1",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch*"],
            "js": ["js/video.js"]
        },
        {
            "matches": ["https://www.youtube.com/@*", "https://www.youtube.com/channel/*"],
            "js": ["js/channel.js"]
        }
    ],
    "background": {

    },
    "permissions": [
        "activeTab",
        "tabs",
        "webNavigation",
        "scripting"
    ]
}
